<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curve</title>
    <style>
        .wrap{
            display: inline-block;
            width: 45%;
            height: 400px;
            border: 2px solid #3f9ef9;
            color: #3f9ef9;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            border-radius: 5px;
            position: relative;
            margin: 20px 20px 0 0;
        }
        .rect{
            width: 50px;
            height: 50px;
            background-color: #3f9ef9;
            position: absolute;
            left: 100px;
            top: 70px;
        }
        .rect-1{
            animation: trans-rotate 5s linear infinite;
        }
        .rect-2{
            animation: rotate-trans 5s linear infinite;
        }
        .rect-3{
            left: 50%;
            margin-left: -25px;
            transform-origin: 50% 150px;
            animation: rotate 5s linear infinite;
        }
        .circle{
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #000;
            border-radius: 2px;
            left: 50%;
            top: 220px;
            transform: translate(-50%, -50%);
        }
        @keyframes trans-rotate{
            0%{
                transform: translateX(0) rotate(0);
            }
            100%{
                transform: translateX(400px) rotate(360deg);
            }
        }
        @keyframes rotate-trans{
            0%{
                transform: rotate(0) translateX(0);
            }
            100%{
                transform: rotate(30deg) translateX(400px);
            }
        }
        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        transform: translateX(0) rotate(0)
        <div class="rect rect-1"></div>
    </div>
    <div class="wrap">
        transform: rotate(30deg) translateX(400px)
        <div class="rect rect-2"></div>
    </div>
    <div class="wrap">
        transform-origin: 50% 150px;
        <div class="circle"></div>
        <div class="rect rect-3"></div>
    </div>
</body>
</html>