<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fireworks</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 1);
        }
        .fireworks{
            width: 200px;
            height: 200px;
            background-image: url('../fire2.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 0;
            position: absolute;
        }

        .fireworks-scale{
            left: 100px;
            top: 100px;
            animation: scale 2s linear infinite;
        }
        .fireworks-real{
            width: 200px;
            height: 200px;
            left: 500px;
            top: 100px;
            box-sizing: border-box;
            background-clip: content-box;
            animation: real 3.2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
            /* background-color: rgba(255, 255, 255, .3);  */
            border-radius: 100%;
        }
        @keyframes scale{
            0%{
                transform: scale(.1);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes real{
            0% {
                padding: 100px;
                transform: scale(0.5) translateY(10px);
                opacity: 1;
            }
            10%{
                opacity: .9;
            }
            37.5%{
                transform: scale(1) translateY(0);
            }
            75% {
                padding: 0;
                transform: scale(1) translateY(0);
            }
            100% {
                opacity: 0;
                transform: scale(1) translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div class="fireworks fireworks-scale"></div>
    <div class="fireworks fireworks-real"></div>
</body>
</html>