<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block-wrap{
            width: 100%;
            height: 300px;
            border: 2px solid #3f9ef9;
            border-radius: 10px;
            padding-top: 100px;
            box-sizing: border-box;
        }
        .block{
            width: 100px;
            height: 100px;
            background-color: #3f9ef9;
            transition: all 1s;
        }
        .btn-wrap{
            position: absolute;
            left: 10px;
            top: 400px;
        }
        .btn{
            padding: 5px;
            line-height: 30px;
            color: #3f9ef9;
            border: 2px solid #3f9ef9;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }
        .btn:hover{
            background-color: #3f9ef9;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="block-wrap">
        <div class="block"></div>
    </div>
    <div class="btn-wrap">
        <div class="btn" data-type="1">margin动画</div>
        <div class="btn" data-type="2">margin动画(层叠上下文)</div>
        <div class="btn" data-type="3">padding动画</div>
        <div class="btn" data-type="4">padding动画(层叠上下文)</div>
        <div class="btn" data-type="5">padding动画(box-sizing)</div>
        <div class="btn" data-type="6">transform动画</div>
        <div class="btn" data-type="7">重置</div>
        <div class="btn" data-type="8">opacity动画</div>
        <div class="btn" data-type="9">color动画</div>
    </div>
    <script src="./jq.js"></script>
    <script>
        $('.btn').on('click', function() {
            var type = $(this).data('type')
            var $block = $('.block')
            switch (type) {
                case 1:
                    $block.css('margin-left', '500px')
                    break;
                case 2:
                    $block.css({
                        'position': 'absolute',
                        'margin-left': '500px',
                    })
                    break;
                case 3:
                    $block.css('padding-left', '500px')
                    break;
                case 4:
                    $block.css({
                        'position': 'absolute',
                        'padding-left': '500px',
                    })
                    break;
                case 5:
                    $block.css({
                        'box-sizing': 'border-box',
                        'position': 'absolute',
                        'padding-left': '500px',
                    })
                    break;
                case 6:
                    $block.css('transform', 'translateX(500px)')
                    break;
                case 7:
                    $block.removeAttr('style')
                    break;
                case 8:
                    $block.css('opacity', '0')
                    break;
                case 9:
                    $block.css('background-color', '#000000')
                    break;
                default:
                    break;
            }
        })
    </script>
</body>
</html>