<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snow</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
        }
        .scene-main{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-image: url('./scene_main.jpg')
        }
        .scene-tree{
            background: url('./scene_tree.png') no-repeat;
            background-size: 100% auto;
            width: 100%;
            height: 80%;
            position: absolute;
            top: 15%;
            z-index: 2;
        }
        .scene-field{
            background: url('./scene_field.png') no-repeat;
            background-size: 100% auto;
            width: 100%;
            height: 140px;
            position: absolute;
            bottom: 0;
            z-index: 4;
        }
        .scene-field2{
            background: url('./scene_field.png') no-repeat;
            background-size: 100% auto;
            width: 100%;
            height: 140px;
            position: absolute;
            bottom: 0;
            z-index: 4;
            background-position: 0 -142px;
        }
        .scene-snow1, .scene-snow2, .scene-snow3{
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            z-index: 10;
            top: -100%;
        }
        .scene-snow1{
            animation: snowing 15s linear infinite -20s;
            background-image: url('./scene_snow1.png');
        }
        .scene-snow2{
            animation: snowing 30s linear infinite -15s;;
            background-image: url('./scene_snow2.png');
        }
        .scene-snow3{
            animation: snowing 40s linear infinite -5s;
            background-image: url('./scene_snow3.png');
        }
        @keyframes snowing{
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(200%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="scene-main">
        <div class="scene-tree"></div>
        <div class="scene-field"></div>
        <div class="scene-field2"></div>
        <div class="scene-snow1"></div>
        <div class="scene-snow2"></div>
        <div class="scene-snow3"></div>
    </div>
</body>
</html>